FROM ubuntu:22.04

RUN export DEBIAN_FRONTEND=noninteractive
RUN apt update
RUN apt -y install g++ make libcurl4-openssl-dev libx11-dev libxtst-dev uuid-dev libsodium-dev libc-ares-dev libswscale-dev libasound2-dev libwebsockets-dev
RUN apt -y install libopus-dev libx264-dev
RUN apt -y install libopusfile-dev
RUN apt -y install libavformat-dev libavcodec-dev
RUN apt -y install libjson-c-dev libpulse-dev
RUN apt -y install cmake git wget
RUN apt -y install protobuf-compiler-grpc protobuf-compiler libgrpc-dev libgrpc++-dev rename
RUN apt clean
RUN rm -rf /var/lib/apt/lists/*
RUN mkdir -p /root/code
WORKDIR /root/code
ENTRYPOINT []